# Application Name
spring.application.name=f1leagueback

#Context path
server.servlet.context-path=/f1league

#Actuator Configuration
management.endpoints.web.exposure.include = *


#Logging level (TRACE. DEBUG, INFO, WARN, ERROR) Default is Info
logging.level.org.springframework = INFO

#MongoDB Cluster
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGO_DB}